NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlBtmOQg-sU1oxdgIYqY7GRgKSlAfLQ18
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hexreviewhackwashu

GITHUB_CLIENT_ID=Ov23lidXmciDYDT9mDfH
GITHUB_CLIENT_SECRET=71b8b0ab335c14cc2a0aa9ff5e596084770094d9
NEXTAUTH_URL=https://hexreviewhackwashu.firebaseapp.com/__/auth/handler

